# weatherforecast

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saico/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saico/weatherforecast/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/saico/weatherforecast/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/saico/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/saico/weatherforecast/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/saico/weatherforecast/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/saico/weatherforecast/common/: Date.kt
core/common/src/test/java/com/saico/weatherforecast/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/saico/iui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/saico/navigation/: ComposeNavigator.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  NavigatorHandler.kt
core/ui/src/main/java/com/saico/navigation/routes/: Route.kt
core/ui/src/main/java/com/saico/navigation/routes/home/: HomeRoute.kt
core/ui/src/main/java/com/saico/theme/: Dimens.kt
core/ui/src/main/res/values/: colors.xml  string.xml
core/ui/src/main/res/values-en/: string.xml
core/ui/src/test/java/com/saico/iui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/saico/weatherforecast/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/saico/weatherforecast/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/saico/weatherforecast/home/model/: HourlyUIState.kt
feature/home/src/main/java/com/saico/weatherforecast/home/navigation/: HomeGraph.kt
feature/home/src/test/java/com/saico/weatherforecast/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
